<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            transition: .3s;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(3.jpg);
            background-size: cover;
        }

        .shell {
            width: 350px;
            padding: 40px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #ffffff49;
            border-radius: 50px;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.5) inset;
            transform: translateY(-50px);
        }

        .title {
            font-size: 80px;
            margin-bottom: 30px;
            color: #fff;
            text-shadow: 0 0 10px #ff9dff80;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            height: 50px;
            margin: 10px 0;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            border: 5px solid transparent;
            background: rgba(255, 255, 255, .5);
            border-radius: 100px;
            padding: 5px 20px 0 20px;
            transition: 0.3s;
            font-size: 18px;
            outline: none
        }

        input[type="text"]:hover,
        input[type="password"]:hover {
            background: rgba(255, 255, 255, 0);
            border: 5px solid #ffffff;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            padding: 10px;
            margin: 15px 0;
            border-radius: 100px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            letter-spacing: 3px;
        }

        input::placeholder {
            color: #92A7E8;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }

        .Remember {
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: #7597ff;
        }

        input[type="checkbox"] {
            display: block;
            width: 25px;
            height: 25px;
            margin-right: 10px;
            background-color: #007bff;
        }

        #Password {
            border: none;
            background-color: #ffffff00;
            color: #7597ff;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div class="shell">
        <h3 class="title">登录</h3>
        <input type="text" id="username" placeholder="用户名">
        <input type="password" id="password" placeholder="密码">
        <input type="submit" value="登录" id="loginBtn">
        <div class="footer">

        </div>
    </div>

</body>

<script src="{{ url_for('static', filename='jquery/jquery.js') }}"></script>
<script>
    document.getElementById('loginBtn').addEventListener('click', function (){
        // 获取用户名输入框的值
        var username = document.getElementById('username').value;
        // 获取密码输入框的值
        var password = document.getElementById('password').value;
        var user_data={
            'username':username,
            'password':password,
        }
        console.log(user_data); // 打印用户名
        $.ajax({
            url:'{{ url_for("login.login") }}',
            type:'POST',
            contentType: "application/json",
            data:JSON.stringify(user_data),
            dataType: "json",
            success: function (response) {
                if (response.redirect) {
                    window.location.href = response.redirect;
                } else {
                    alert('登录失败\n错误信息: ' + JSON.stringify(response.responseText))
                    console.log('Success:', response);
                }
            },
            error: function (error) {
                alert('登录失败\n错误信息: ' + error.responseText)
                console.log('Error:', error.responseText);
            }
        })
    });
</script>

</html>